{
  "name": "profitmax-ai",
  "version": "0.1.0",
  "description": "ProfitMax AI - B2B Sales Virtual Assistant Platform",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:42745/git/nocodenewbie/claude"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.1",
    "@clerk/nextjs": "^6.35.4",
    "@prisma/client": "^7.0.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.3",
    "lucide-react": "^0.554.0",
    "next": "^16.0.3",
    "papaparse": "^5.5.3",
    "postcss": "^8.5.6",
    "prisma": "^7.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "resend": "^6.5.2",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/papaparse": "^5.5.0"
  }
}
